<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".RulesFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="HOW TO PLAY"
        android:textSize="30dp" />

    <TextView
        android:text="Each player has a card that they do not know the identity of.  Each turn, you must give a hint to the other players about the identity of their card within the turn’s time limit.  The game is cooperative, not competitive, so try to give a good hint!  After giving a hint to all the other players, you will see the hints they gave you the previous turn and have a chance to guess the name of your card.  When you correctly guess your card, you will be given a new card to guess.  When a player does not play their turn they will not be offerred any new hints the next turn.  Players can leave and rejoin the game whenever they’d like. There are no winners and losers, so game sessions will end when all players choose to stop playing the game."
        android:id="@+id/text_rules_description"
        android:textSize="18dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>